Try2Demo04032023/Windows/MainWindow.xaml

<Window
    x:Class="Try2Demo04032023.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Try2Demo04032023"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Лопушок"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="Gabriola"
    FontSize="16"
    Icon="/Resources/Лопушок.ico"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#CEFFF9">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <materialDesign:Card Margin="16" Padding="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="SearchTB"
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Поиск"
                        AcceptsReturn="True"
                        BorderBrush="#00CC76"
                        Foreground="#00CC76"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextChanged="SearchTB_TextChanged"
                        TextWrapping="Wrap" />

                    <ComboBox
                        x:Name="SortCB"
                        Grid.Column="1"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Сортировка"
                        BorderBrush="#00CC76"
                        Foreground="#00CC76"
                        SelectedIndex="0"
                        Style="{StaticResource MaterialDesignFilledComboBox}">
                        <ComboBoxItem
                            x:Name="NoneSortItm"
                            Content="Нет"
                            Selected="NoneSortItm_Selected" />
                        <ComboBoxItem
                            x:Name="NameUpItm"
                            Content="Наименование ↑"
                            Selected="NameUpItm_Selected" />
                        <ComboBoxItem
                            x:Name="NameDownItm"
                            Content="Наименование ↓"
                            Selected="NameDownItm_Selected" />
                        <ComboBoxItem
                            x:Name="ManufactorUpItm"
                            Content="Номер цеха ↑"
                            Selected="ManufactorUpItm_Selected" />
                        <ComboBoxItem
                            x:Name="ManufactorDownItm"
                            Content="Номер цеха ↓"
                            Selected="ManufactorDownItm_Selected" />
                        <ComboBoxItem
                            x:Name="PriceUpItm"
                            Content="Стоимость ↑"
                            Selected="PriceUpItm_Selected" />
                        <ComboBoxItem
                            x:Name="PriceDownItm"
                            Content="Стоимость ↓"
                            Selected="PriceDownItm_Selected" />
                    </ComboBox>

                    <ComboBox
                        x:Name="FiltherCB"
                        Grid.Column="2"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Фильрация"
                        BorderBrush="#00CC76"
                        DropDownClosed="FiltherCB_DropDownClosed"
                        Foreground="#00CC76"
                        SelectedIndex="0"
                        Style="{StaticResource MaterialDesignFilledComboBox}">
                        <ComboBoxItem Content="Нет" />
                    </ComboBox>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

        <materialDesign:Card
            Grid.Row="1"
            Margin="16"
            Padding="16"
            Cursor="">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="ProductLV">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="650" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Margin="5"
                                    Source="pack://application:,,,/products/paper_24.jpeg" />

                                <StackPanel Grid.Column="1" Margin="5">

                                    <TextBlock Margin="0,0,0,2" FontWeight="Bold">
                                        <Run Text="{Binding ProductType.Title}" />
                                        <Run Text=" | " />
                                        <Run Text="{Binding Title}" />
                                    </TextBlock>

                                    <TextBlock Margin="0,0,0,5" Text="{Binding ArticleNumber}" />

                                    <TextBlock Text="Материал" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                                    <Run Text="{Binding MinCostForAgent}" />
                                    <Run Text=" ₽" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
        </materialDesign:Card>

        <StackPanel Grid.Row="2" Margin="16,0,16,8">
            <WrapPanel HorizontalAlignment="Left">
                <Button
                    x:Name="CreateProductBtn"
                    Margin="0,0,5,0"
                    Background="#00CC76"
                    Click="CreateProductBtn_Click"
                    Content="Добавить новый" />
                <Button
                    x:Name="EditProductBtn"
                    Background="#00CC76"
                    Content="Редактировать" ButtonBase.Click="EditProductBtn_Click" />
            </WrapPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="16,0,16,8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="GoBackBtn"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="BackPageBtn_Click"
                Content="&lt;"
                FontWeight="ExtraBold"
                Foreground="#00CC76" />
            <WrapPanel x:Name="ButtonsWP" />
            <Button
                x:Name="GoForwardBtn"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="NextPageBtn_Click"
                Content="&gt;"
                FontWeight="ExtraBold"
                Foreground="#00CC76" />
        </StackPanel>
    </Grid>
</Window>
